{
  "name": "harry_potter_movie_app",
  "version": "1.0.0",
  "description": "basic app for harry potter movie fans",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "andre michael daniel",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
